Hyprland 0.54.0 built from branch main at commit 1681bea42dd2f11ba3fe6df05560d0b231de3c76 clean (config/lua: add simple layout API ( 14258)).
Date: Wed May 6 14:56:12 2026
Tag: v0.54.0-323-g1681bea42, commits: 7258

Libraries:
Hyprgraphics: built against 0.5.1, system has 0.5.1
Hyprutils: built against 0.13.0, system has 0.13.0
Hyprcursor: built against 0.1.13, system has 0.1.13
Hyprlang: built against 0.6.8, system has 0.6.8
Aquamarine: built against 0.11.0, system has 0.11.0

Version ABI string: 1681bea42dd2f11ba3fe6df05560d0b231de3c76_aq_0.11_hu_0.13_hg_0.5_hc_0.1_hlg_0.6
no flags were set

