12

https://www.reddit.com/
https://www.reddit.com/sw.js
true
{d6ec814c-554c-4335-9f2d-b20ca991cf83}
1
1778090337744040
1778090337744909
1778090337731634
0
true
0
2
0
-1
1
#

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{3850fb71-3300-4cfe-b83b-c56eea7c98fa}
0
1779436237519606
1779436237520061
1779436237222685
1
true
0
6
0
-1
0
#

https://vimium.github.io/new-tab/
https://vimium.github.io/new-tab/service-worker.js
true
{98a57254-c7df-46cf-9133-217625a041b5}
0
1778094747410537
1778094747410677
1778094747397561
0
true
0
1
0
-1
0
#

https://www.gerstaecker.de/
https://www.gerstaecker.de/service-worker.js
true
{0ea56aea-15d5-4a48-a5ba-81eca92cc354}
0
1778433557814541
1778433557814665
1778433557800834
0
true
0
1
0
-1
0
#

https://github.com/
https://github.com/assets-cdn/worker/service-worker-903af37fa7e2d38b.js?current_user=ROBatBOT&errors_url=https%3A%2F%2Fapi.github.com%2F_private%2Fbrowser%2Ferrors&release=f8b53a75a6816092b72be7510cc60bbd1d8badcd&actor_id=162365960&is_staff=false&analytics_collector_url=https%3A%2F%2Fcollector.github.com%2Fgithub%2Fcollect&module=true
true
{6b6d6413-a8d5-42a6-98b5-dea8f3ecfcc4}
0
1779448153931803
1779448153932556
1779446218179303
0
true
0
439
0
-1
1
#
